<!DOCTYPE html>
<html lang="en">
<head>
<title>FGrav</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="stylesheet" href="https://unpkg.com/multiple-select@1.5.2/dist/multiple-select.min.css">
<style>
    select {
        width: 100%;
    }
    h1 {
        padding: 20px;
        font-size: 18px;
    }
    button {
        background-color: darkred;
        border-radius: 12px;
        border: none;
        color: white;
        padding: 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
    }
    .form {
        border-radius: 25px;
        border: 2px solid black;
        padding: 30px;
        padding-top: 40px;
        width: 70%;
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
        transition: 0.3s;
    }
    .form:hover {
        box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
    }

    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
    }

    li a {
        background-color: darkred;
        border-radius: 12px;
        border: none;
        color: white;
        padding: 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
    }

    /* Change the link color to #111 (black) on hover */
    li a:hover {
        background-color: #111;
    }

    p {
        padding-top: 100px;
    }
</style>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg==" crossorigin="anonymous"></script>
<script src="https://unpkg.com/multiple-select@1.5.2/dist/multiple-select.min.js"></script>
<script type="text/javascript">
    $(document).ready(function() {
        getOptions( "/collapsed/", itemEndsWith(".collapsed"), identity, prepend("/collapsed/"),
            ["#fgUrl", "#fdUrl", "#fcLeftUrl", "#fcRightUrl"]);
        getOptions( "/js/color/", jsFiles("FG_Color_"), optionKey("FG_Color_"), identity,
            ["#fgColor", "#fdColor", "#fcColor"]);
        getOptions( "/js/frame/", jsFiles("FG_Filter_"), optionKey("FG_Filter_"), identity,
            ["#fgFilter", "#fdFilter", "#fcFilter"]);
        $("#loadFg").click(function(){
            load("/FG.svg", fgParams());
        });
        $("#loadFd").click(function(){
            load("/FGDiff.svg", fdParams());
        });
        $("#loadFc").click(function(){
            load("/FGCompare.svg", fcParams());
        });
    });


    function load(name, params) {
        var urlParams = [];
        $.each(params, function( key, valueFunction) {
            var value = valueFunction();
            if (value) {
                urlParams.push(key + "=" + value);
            }
        });
        window.location.href = name + "?" + urlParams.join("&");
    }

    function fgParams() {
        return {
            url: urlVal("#fgUrl"),
            color: colorVal("#fgColor"),
            frameFilter: filterValues("#fgFilter")
        };
    }

    function fdParams() {
        return {
            url: urlVal("#fdUrl"),
            color: colorVal("#fdColor"),
            frameFilter: filterValues("#fdsFilter")
        };
    }

    function fcParams() {
        return {
            left: urlVal("#fcLeftUrl"),
            right: urlVal("#fcRightUrl"),
            color: colorVal("#fcColor"),
            frameFilter: filterValues("#fcFilter")
        };
    }

    function getOptions(dir, itemCondition, itemName, itemValue, selectBoxes) {
        $.getJSON(dir, function( data ) {
            var options = [];
            $.each( data, function( key, val ) {
                var item = val.name;
                if (itemCondition(item)) {
                    var option = itemName(item);
                    options.push({
                        value: itemValue(option),
                        text: option
                    });
                }
            });
            $.each(selectBoxes, function (i, select) {
                target = $(select);
                target.multipleSelect({data: options});
            });
        });
    }

    function urlVal(selector) {
        return function() { return $(selector).multipleSelect('getSelects')[0] };
    }

    function colorVal(selector) {
        return function() {
            var color = $(selector).multipleSelect('getSelects')[0];
            return (!color || color === 'Default') ? undefined : color;
        };
    }

    function filterValues(selector) {
        return function() {
            return $(selector).multipleSelect('getSelects').join(","); }
    }

    function jsFiles(prefix) {
        return function (item) {
            return item.startsWith(prefix) && !item.endsWith("Spec.js");
        }
    }

    function optionKey(prefix) {
        return function (item) {
            return item.substring(prefix.length, item.length - 3);
        }
    }

    function identity(x) {
        return x;
    }

    function itemEndsWith(suffix) {
        return function (v) {
            return v.endsWith(suffix);
        }
    }

    function prepend(prefix) {
        return function (v) {
            return prefix + v;
        }
    }

</script>
</head>
<body>
<div>
    <h1>FGrav playground</h1>
    <ul>
        <li><a href="#FG">FlameGraph</a></li>
        <li><a href="#FD">FlameGraph Diff</a></li>
        <li><a href="#FC">FlameGraph Compare</a></li>
    </ul>
</div>
<p></p>
<div class="form" id="FG">
<h1>FlameGraph</h1>
URL: <select   id="fgUrl">
    <option value="">-- Select --</option>
</select><br/>
Color: <select   id="fgColor">
        <option value="">-- Select --</option>
    </select><br/>
FrameFilter: <select class="multiple-select"  id="fgFilter" multiple>
        <option value="">-- Select --</option>
    </select><br/>
    <button id="loadFg">Load</button>
</div>
<p></p>
<div class="form" id="FD">
<h1>FlameGraph Diff</h1>
URL: <select   id="fdUrl">
    <option value="">-- Select --</option>
</select><br/>
Color: <select   id="fdColor">
        <option value="">-- Select --</option>
    </select><br/>
FrameFilter: <select class="multiple-select"  id="fdFilter" multiple>
        <option value="">-- Select --</option>
    </select><br/>
    <button id="loadFd">Load</button>
</div>
<p></p>
<div class="form" id="FC">
<h1>FlameGraph Compare</h1>
Left: <select   id="fcLeftUrl">
    <option value="">-- Select --</option>
</select><br/>
Right: <select   id="fcRightUrl">
    <option value="">-- Select --</option>
</select><br/>
Color: <select   id="fcColor">
        <option value="">-- Select --</option>
    </select><br/>
FrameFilter: <select class="multiple-select" id="fcFilter" multiple>
        <option value="">-- Select --</option>
    </select><br/>
<button id="loadFc">Load</button>
</div>
<p></p>
</body>
</html>
